spring.application.name = person-client

server.port = 8080

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled = false

## Ribbon 不使用 Eureka
# ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = \
# http://localhost:9090,http://localhost:9090,http://localhost:9090

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456

## 增加 ZipKin 服务器地址
#spring.zipkin.base-url = \
#  http://${zipkin.server.host}:${zipkin.server.port}/