## 配置服务器应用名字
spring.application.name = config-server

server.port = 10086

## 配置服务器 git 本地文件系统路径，并在configs目录下设置git环境：git init; git commit -a -m config.properties;
spring.cloud.config.server.git.uri = \
${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/