<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gupao</groupId>
    <artifactId>java9-module-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user</module>
        <module>user-service</module>
        <module>bootstrap</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- 增加 Maven 编译器插件，指定 Java 版本 ： 9-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>